-- Initial gateway.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gateway
version:             0.1.0.0
synopsis:            gateway for Klacz IRC bot
-- description:
homepage:            https://github.com/qwpx/klacz-ng
license:             GPL-3
license-file:        LICENSE
author:              Adam Michalik
maintainer:          adam@michalik.es
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable gateway
  main-is:             Gateway.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       network >= 2.6, irc >=0.6, zeromq4-haskell >=0.6,
                       transformers >=0.4, containers >=0.5, lens >=4.7,
                       bytestring >=0.10, protocol-buffers >=2.0,
                       lifted-base >= 0.2, stm >=2.4, text, attoparsec,
                       optparse-applicative, binary,
                       protopap >= 0.1, klaczng-lib, ephemeral
  -- hs-source-dirs:
  default-language:    Haskell2010