-- Initial klaczng-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                klaczng-lib
version:             0.1.0.0
synopsis:            Libraries for klaczng IRC bot.
-- description:         
homepage:            https://github.com/qwpx/klacz-ng
license:             GPL-3
license-file:        LICENSE
author:              Adam Michalik
maintainer:          adam@michalik.es
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IRC, IRC.UserCommand, IRC.GatewayCommand, IRC.IrcMessage
  -- other-modules:       
  other-extensions:    BangPatterns, DeriveDataTypeable, FlexibleInstances, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8, protocol-buffers >=2.0 && <2.1, protocol-buffers-descriptor >=2.0 && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010