-- Initial pick.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pick
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              klacz-ng creators
maintainer:          none@none.pl
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pick
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11, amqp, aeson, uuid,
                       cryptohash
  -- hs-source-dirs:      
  default-language:    Haskell2010